{
  "name": "bitmint-dashboard",
  "version": "1.0.0",
  "description": "App dashboard to control the bitmint bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "dev:build": "SSH_PRIVATE_KEY=\"${SSH_PRIVATE_KEY:-$(cat ~/.ssh/id_rsa)}\" NPMRC=\"${NPMRC:-$(cat ~/.npmrc)}\" docker-compose build",
    "dev:up": "docker-compose up -d",
    "dev:down": "docker-compose down",
    "dev:logs": "docker-compose logs -f api"
  },
  "keywords": [
    "bitmint"
  ],
  "author": "Michael Judd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ccxt": "^1.17.10",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "firebase": "^5.3.0",
    "mongoose": "^5.2.4",
    "node-fetch": "^2.2.0",
    "pm2": "^3.2.4",
    "react-redux-firebase": "^2.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
